\documentclass{article}
\usepackage[utf8]{inputenc}

\title{MAT267 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{January 10 2019}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem*{corollary}{Corollary}
\newtheorem{exercise}{Exercise}
\newtheorem{claim}{Claim}

\DeclareMathOperator{\Int}{Int}
\DeclareMathOperator{\grad}{grad}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\Ima}{Im}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\prt}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\hlfspc}[0]{\mathbb{H}}
\newcommand{\loint}[0]{\operatorname{L}\int}
\newcommand{\hiint}[0]{\operatorname{U}\int}
\newcommand{\indic}[1]{\chi_{#1}}

\begin{document}

\maketitle

\section{Existence and Uniqueness for First Order ODEs}

We will start considering some theorems regarding the existence and uniqueness of solutions to ODEs:
\begin{theorem}[Peano's Existence Theorem]
  Consider the initial value problem given by
  \begin{equation}
    y' = f(x, y), y(x_0) = y_0
    \label{ivp}
  \end{equation}
  If \(f\) is continuous in a neighbourhood of \((x_0, y_0)\) then there exists an interval \((x_0 - \epsilon, x_0 + \epsilon)\) and a solution on that interval.
\end{theorem}
\begin{theorem}[Osgood's Uniqueness Theorem]
  Consider the initial value problem given by equation \ref{ivp}. Let \(\mc{D}\) be a neighbourhood of \((x_0, y_0)\). If
  \begin{equation}
    \forall (x_1, y_1), (x_1, y_2) \in \mc{D}, |f(x_1, y_1) - f(x_1, y_2)| \leq \phi(|y_1 - y_2|)
  \end{equation}
  where \(\phi: [0, \infty) \to [0, \infty)\) is continuous, \(\phi(0) = 0\) and \(u > 0 \implies \phi(u) > 0\) (i.e. \(\phi\) is a modulus of continuity) then if
  \begin{equation}
    \int_0^1\frac{1}{\varphi(s)}ds = \infty
  \end{equation}
  then no more than one solution goes through \((x_0, y_0)\).
  \label{osgood}
\end{theorem}
The simplest example of a \(\phi\) usable in Theorem \ref{osgood} is \(\phi(u) = ku\) for some \(k \in \reals^+\). This gives a ``baby'' version of Osgood's theorem, using the following definition:
\begin{definition}
  If
  \begin{equation}
    \forall (x_1, y_1), (x_1, y_2) \in \mc{D}, |f(x_1, y_1) - f(x_1, y_2)| \leq k|y_1 - y_2|
  \end{equation}
  then \(f\) is \underline{Lipschitz} in \(y\) on \(\mc{D}\)
\end{definition}
\begin{corollary}
  If \(f\) is Lipschitz in \(y\) on \(\mc{D}\), where \(\mc{D}\) is a neighbourhood of \((x_0, y_0)\), then at most one solution goes through \((x_0, y_0)\).
\end{corollary}
Combining these two, we get the following existence and uniqueness theorem as a corollary
\begin{corollary}[Existence and Uniqueness]
  Consider the initial value problem given by equation \ref{ivp}, and assume ther exists a neighbourhood \(\mc{D}\) of \((x_0, y_0)\) and that \(f\) is continuous on \(\mc{D}\) and Lipschitz in \(y\) on \(\mc{D}\), then there exists an interval \((x_0 - \epsilon, x_0 + \epsilon)\) and a \underline{unique} solution \(y\) on this interval.
\end{corollary}

\section{Picard Iterations}

\section{Direction Fields}

Suppose that we are given the differential equation, for some \(f: \reals^2 \to \reals\),
\begin{equation}
  y' = f(x, y)
\end{equation}
What does this mean, geometrically? Well, interpreting the derivative as the slope of the tangent line, what we want is a function \(y(x)\) such that the graph of \(y\) is tangent to the line with slope \(f(x, y(x))\) for each \(x\) in such interval.

One way to attempt to draw this is to, at each \((x, y)\), draw a unit length segment with slop \(f(x, y)\). We then define the \underline{integral curve} to be a graph \(y(x)\) that is everywhere tangent to the lines at each point. We can also have parametrized curves, i.e.
\begin{equation}
  \gamma(t) = \begin{pmatrix} \gamma_1(t) \\ \gamma_2(t) \end{pmatrix} : \reals \to \reals^2
\end{equation}
\underline{One-forms} are functions which take tangent vectors to some surface and return numbers.

\section{The Implicit Function Theorem}

\end{document}
