# MAT267 Notes

My notes from MAT267: Advanced Ordinary Differential Equations (LEC0101, Professor Mary Pugh) in LaTeX. Warning: may be incomplete/incorrect!

Notes past Jan 10th based off paper notes by Sina Zoghi, with permission.
